#DB Configuration
spring.datasource.url=${db_url:jdbc:mysql://localhost:3306/postman_demo}   
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_password:password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=500
spring.jackson.serialization-inclusion=non_null
server.port=8087
server.context-path=${serverContextPath:/}
server.tomcat.compression:on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=${LOG_DIR:/tmp}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true
# Set request attributes for IP address, Hostname, protocol and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=${HOME_DIR:/tmp}
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections=100
# Maximum amount of worker threads.
server.tomcat.max-threads=16
# Log file name. For instance `myapp.log`
logging.file=website.log
# Location of the log file. For instance `/var/log`
logging.path=${LOG_DIR:/tmp}
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN
logging.level.com.aristotle=ALL
logging.level.com.next=ALL
security.basic.enabled=false
management.security.enabled=false
security.enable_csrf=true
multipart.maxFileSize:128KB
multipart.maxRequestSize:128KB
check-user-scopes: true
spring.jackson.serialization.fail-on-empty-beans=false



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=NON_NULL